<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Amatica+SC|Open+Sans" rel="stylesheet">
    <!-- <script src="/horizon/horizon.js"></script>
    <script>
      var horizon = Horizon();
      horizon.connect();
    </script> -->
    <style>
      body, html {
        margin: 0;
        height: 100%;
        font-family: 'Open Sans', sans-serif;
      }

      h1, h2, h3, h4 {
        font-family: 'Amatica SC', cursive;
      }

      body {
        background-image: url('./img/farm.gif');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .app {
        height: 100%;
        background-color: rgba(0,0,0, 0.9);
      }

      .app > div {
        height: 100%;
        display: flex;
        justify-content: flex-start;
      }

      .buy-button:hover {
        cursor: pointer;
      }

      .hide {
        opacity: 0;
      }

      .show {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="app"></div>
  </body>
  <script src="client.min.js"></script>
</html>
